<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: grid;
      align-content: center;
      justify-content: center;
      margin: 0;
      padding: 0;height: 1000px;

    }

    .container{
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 155px 130px 20px;
      background-color: black;
      gap: 9px;
      
    }
    
    .red{
      background-color: red;
    }
    .white1{
      grid-row:span 1;
      grid-column: span 3;
      background-color: white;
    }
    .white2{
      background-color: white;
      grid-row: span 2;
    }
    .white3{
      background-color: white;
      grid-row: span 2;
      grid-column: span  2;
    }
    .blue{
      background-color: blue;
    }
    .white4{
      background-color: white;
      grid-row: span 3;
    }
    .white5{
      background-color: white;
      grid-row: span 2;
    }
    .yellow{
      background-color: yellow;
      grid-row: span 1;
    }
    .grey{
      background-color: gray;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
   </div>

</body>

</html>